@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *::before , *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    background-color: #EFEFEF;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1370px;
    width: 100%;
    padding: 0 32px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
a:hover{
    color: #6BC6BA;
}
.justify-start{
    justify-content: flex-start;
}
.heading{
    font-weight: 600;
    font-family: 'Roboto Slab', serif;;
    font-size: 24px;
}
.primary-heading{
    font-size: 40px;
    font-weight: 500;
    color: black;
}
.text{
    font-size: 14px;
    color: #66656A;
    line-height: 1.7;
}

.img{
    width: 100%;
}
/* header */
.header{
    padding: 32px 0;
    background-color: #FFFFFF;
}
.logo{
    width: 30%;
    justify-content: flex-end;
}
.logo img{
    width: 100%;
}
.nav {
    width: 50%;
    justify-content: flex-start;
}
.nav ul li{
margin-right: 30px;
}
.nav a{
    color: black;
    font-size: 16px;
    font-weight: 500;
}
/* hero scetion */
.hero .container{
    padding:80px 32px;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./banner.jpg) no-repeat;
    background-size: cover;
}
.hero-content{
    justify-content: center;
    flex-direction: column;
}
.hero-content .small-circle{
    width: 7px;
    height: 7px;
    display: inline-block;
    border-radius: 50%;
    background-color: white;
}
.hero-content .big-circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
    margin: 10px 0;
}
.hero-heading{
    font-size: 46px;
    color: white;
    font-weight: 400;
    margin-bottom: 10px;
}
.hero-content .secondary-heading{
    color: #ffffff;
    font-weight: 40;
    margin-top: 10px;
}
.hero .bg-circle{
    background-color: #6BC6BA;
    width: 56px;
    height: 56px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
    border: none;
}
.btn{
    padding: 12px 32px;
    font-size: 14px;
    display: inline-block;
    margin-top: 30px;
}
.btn-primary{
    color: white;
    background-color: #6BC6BA;
}
/* form */
.form{
    width: 65%;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
}
.form fieldset{
    align-items: flex-start;
}
.form-left{
    flex:0 1 48%;
    flex-direction: column;
    align-items: flex-start;
}
.form-right{
    flex: 0 1 48%;
    flex-direction: column;
}
.control-form{
    width: 100%;
    display:inline-block;
    padding: 12px 18px;
    font-size: 14px;
    font-size: 14px;
    margin-top: 5px;
    border: none;
    outline: none;
}
.row-2 .col{
    flex: 0 1 40%;
}
.form .row-2{
    margin-top: 20px;
}
.col-btn{
    width: 100%;
    margin-top: 40px;
}
.col-btn input{
    background-color: #6BC6BA;
    color: white;
}
.room{
    flex:0 1 50%;
}
.age{
    flex:0 1 20%;
}
/* priorty ection */
.priority .container{
    background-color: #EFEFEF;
    padding: 50px 32px;
}
.priorty-content{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.priority .heading{
    font-size:36px;
    font-weight: 300;
    margin-bottom: 20px;
}
/* blog section*/
.container{
    background-color: #fff;
    padding: 0%;
}
.blog-col{
    width: 50%;
}
.blog-right-box{
    width: 100%;
    margin-left: -140px;
    
}
.icon{
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    background-color: #EFEFEF;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    color: rgba(0,0,0,0.2);
}
.blog-content{
    padding: 50px;
    background-color: #6BC6BA;
    width: 100%;
}
.blog-heading{
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}
.image{
    font-size: 0;
}
.blog .btn-primary{
    background-color: white;
    color: #6BC6BA;
}

/* asia article */
.relative{
    position: relative;
}
.absolute{
    position: absolute;
    top: -135px;
    left: 278px;
}